{
  "name": "tflw-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "testFlow — a testing-only DSL (.tflw / tflw CLI). Monorepo root.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepak-tuteja/tflw.git"
  },
  "license": "MIT",
  "author": "Deepak Tuteja <tuteja123@gmail.com>",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/lang",
    "packages/runtime",
    "packages/reporter",
    "packages/lsp-server",
    "packages/cli",
    "packages/vscode",
    "packages/docs-site"
  ],
  "scripts": {
    "test": "node scripts/verify-test-counts.mjs",
    "test:raw": "npm run test --workspaces --if-present",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "coverage": "node scripts/coverage.mjs",
    "verify:observability": "node scripts/verify-test-observability.mjs",
    "verify:mutations": "node scripts/mutate.mjs",
    "verify:ledger": "node scripts/verify-ledger.mjs",
    "verify:decisions": "node scripts/gen-decisions.mjs --check",
    "verify:citations": "node scripts/verify-citations.mjs",
    "docs:decisions": "node scripts/gen-decisions.mjs",
    "docs:provenance": "node scripts/gen-decisions.mjs --provenance"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/sarif": "^2.1.7",
    "ajv": "^8.20.0",
    "c8": "^12.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
